Clients/Tablet/NUILight Tablet Desk/CueDisplay.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="IPS.TabletDesk.CueDisplay"
     mc:Ignorable="d">
	<UserControl.Resources>
	<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
				<ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
		</UserControl.Resources>
    <Grid>
        <s:ScatterView ClipToBounds="True">
            <s:ScatterViewItem ShowsActivationEffects="False" s:ScatterContentControlBase.ContainerManipulationDelta="sv1_ScatterManipulationDelta" MinWidth="800" MaxHeight="5000" MaxWidth="5000" x:Name="sv1" Center="512,384" CanMove="True" CanRotate="False" CanScale="True">
                <Grid>
                    <Canvas x:Name="canvas" Margin="0,0,0,0"/>
                </Grid>
            </s:ScatterViewItem>
        </s:ScatterView>
            <s:ScatterView Margin="0" d:LayoutOverrides="Width" VerticalAlignment="Bottom">
    		<s:ScatterViewItem Name="cuepropertiesscatter" Width="200" CanScale="False" Center="400,400" Orientation="0" Height="289.5" Background="{x:Null}" CanRotate="False">
			<GroupBox Background="#FF232323">
				<GroupBox.Header>Cue Properties</GroupBox.Header>
    				<StackPanel>
    					<TextBox x:Name="surfaceTextBox1" Margin="0,10,0,0" VerticalContentAlignment="Center" TextChanged="surfaceTextBox1_TextChanged" Text="Cue Name" VerticalAlignment="Top" Height="41.075" BorderBrush="#FF8A8A8A" Background="{DynamicResource LCD}" BorderThickness="1"/>
    					<Label HorizontalAlignment="Left" Margin="0" x:Name="label1" Width="170" Content="Fade In Time" VerticalAlignment="Top" Height="28"/>
    					<s:SurfaceSlider Maximum="15"  Height="30" x:Name="fadeout" Margin="0" d:LayoutOverrides="HorizontalAlignment, Height" VerticalAlignment="Top" ValueChanged="fadeout_ValueChanged" SmallChange="0.2" Value="3" />
    					<Label Margin="0" x:Name="label2" Content="Fade Out Time" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" Height="28"/>
    					<s:SurfaceSlider x:Name="fadein" Maximum="15" Margin="0" VerticalAlignment="Top" ValueChanged="fadein_ValueChanged" SmallChange="0.2" Value="3" />
    					<Button x:Name="surfaceButton1" Background="Red" Margin="0,10,0,0" FontSize="20" Click="surfaceButton1_Click" Content="Record" VerticalAlignment="Bottom" Height="65"/>
    				</StackPanel>
    			</GroupBox>
			</s:ScatterViewItem>
    	</s:ScatterView>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0">
            	<s:SurfaceButton  Visibility="Hidden"  HorizontalAlignment="Left" Height="50" Margin="2,0,0,0" Padding="3"  PreviewTouchDown="SurfaceButton_ContactDown_1" PreviewTouchUp="SurfaceButton_ContactUp_1" VerticalAlignment="Center" Width="50">
            		<s:SurfaceButton.Background>
                    <VisualBrush Visual="{StaticResource appbar_magnify}" Stretch="None" />
            		</s:SurfaceButton.Background>
            	</s:SurfaceButton>
            	<s:SurfaceButton PreviewTouchDown="SurfaceButton_ContactDown" PreviewTouchUp="SurfaceButton_ContactUp" HorizontalAlignment="Left" Height="50" Width="50" Padding="3" Margin="2,0,0,0" VerticalAlignment="Center">
            		<s:SurfaceButton.Background>
                    <VisualBrush Visual="{StaticResource appbar_flag}" Stretch="None" />
            		</s:SurfaceButton.Background>
            	</s:SurfaceButton>
            	<s:SurfaceButton HorizontalAlignment="Left" Height="50" Margin="2,0,0,0" Padding="3"  PreviewTouchDown="SurfaceButton_PreviewContactDown" PreviewTouchUp="SurfaceButton_PreviewContactUp" VerticalAlignment="Center" Width="50">
            		<s:SurfaceButton.Background>
            			<VisualBrush Visual="{StaticResource appbar_tiles_nine}" Stretch="None" />
            		</s:SurfaceButton.Background>
            	</s:SurfaceButton>
            </StackPanel>
        <Grid Width="50" Name="fader" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Rectangle Fill="Silver" Opacity="0.5" Height="220" RadiusX="10" RadiusY="10">
            </Rectangle>
        <s:SurfaceSlider Name="slider1" ValueChanged="SurfaceSlider_ValueChanged" Orientation="Vertical" Width="50" Margin="10" Height="200" Value="0" Maximum="255" Minimum="0"></s:SurfaceSlider>
            <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="perc" Margin="0,-10,0,-10">0%</Label>
            </Grid>
    </Grid>
</UserControl>
