Clients/Tablet/NUILight Tablet Desk/LightControl.xaml

<UserControl x:Class="IPS.TabletDesk.LightControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008" Width="30"
                      PreviewTouchDown="SurfaceUserControl_PreviewContactDown"
                      TouchDown="SurfaceUserControl_ContactDown"
                      TouchUp="SurfaceUserControl_ContactUp"
                      TouchMove="SurfaceUserControl_ContactChanged"
                      PreviewTouchMove="SurfaceUserControl_PreviewContactChanged"
                      ClipToBounds="False"
                      >
    <Grid>
        <Grid Name="colorwheel" Visibility="Hidden">
            <Image Name="colorimg" Margin="-59.25,-58.708,-60.75,-57.292" Source="ColorWheel.png" Stretch="Fill" />
            <Ellipse Name="finalcolor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeThickness="5" Stroke="White" Margin="-59.25,-58.924,-60.75,-57.441"/>
        </Grid>
        <Rectangle Name="color" Fill="White" Margin="4.958,0,3.667,-10.375" RadiusX="5" RadiusY="5" VerticalAlignment="Bottom" Height="23.916"/>
        <Rectangle x:Name="progress" RenderTransformOrigin="0.5,0.5" Margin="0,0,-3.626,0.02" HorizontalAlignment="Right" Width="4" Fill="#FF94FF00" VerticalAlignment="Bottom" Height="30">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.363"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="live" RenderTransformOrigin="0.5,0.5" Margin="0,0,-9.324,0.02" HorizontalAlignment="Right" Width="4" Fill="LightPink" VerticalAlignment="Bottom">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.363"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Path Stretch="Fill" HorizontalAlignment="Right" Margin="0,-0.21,-3.73,0" VerticalAlignment="Top" Width="4.001" Height="0.229" Data="M36.1875,0 L30,0" Stroke="Black" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
        <Path Stretch="Fill" Stroke="Black" StrokeEndLineCap="Square" StrokeStartLineCap="Square" HorizontalAlignment="Right" Margin="0,0,-3.522,-0.196" VerticalAlignment="Bottom" Width="4.001" Height="0.228" Data="M36.1875,0 L30,0"/>

        <Image Margin="0" Source="lamp1.png" Width="30" Name="image"/>
        <Label x:Name="chan" Margin="0,0,0,0" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="perc" Margin="0.95,0,-8.325,-14.208" Foreground="Black" Content="0%" FontSize="8" VerticalAlignment="Bottom" Height="20.416"/>
        <Path Stretch="Fill" HorizontalAlignment="Right" Margin="0,0,-9.324,0" VerticalAlignment="Top" Width="4.001" Height="0.229" Data="M36.1875,0 L30,0" Stroke="Black" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
        <Path Stretch="Fill" Stroke="Black" StrokeEndLineCap="Square" StrokeStartLineCap="Square" HorizontalAlignment="Right" Margin="0,0,-9.435,-0.196" VerticalAlignment="Bottom" Width="4.001" Height="0.228" Data="M36.1875,0 L30,0"/>
        <Ellipse Stroke="Red" StrokeThickness="5" Margin="-20,-18,-20,-18.5" Opacity="0.5" Name="selel" Visibility="Hidden"></Ellipse>

    </Grid>
</UserControl>