Clients/Tablet/NUILight Tablet Desk/Playback.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="IPS.TabletDesk.Playback"
    Width="200" mc:Ignorable="d">
    <GroupBox Margin="0" Background="#FF232323" BorderBrush="{x:Null}" Height="422.73">
    	<GroupBox.Header>Playback Controls</GroupBox.Header>
		<Grid>
			<StackPanel Margin="0,0,0,8" Orientation="Vertical">
				<Label Height="28" Margin="0,0,80,0" x:Name="label1" Content="Current Cue:"/>
				<Label Height="28" x:Name="outgoing" Content="---" Background="{DynamicResource LCD}" BorderBrush="#FF5D5D5D" BorderThickness="1" VerticalContentAlignment="Center"/>
				<Label Height="28" x:Name="label2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="75" Content="Next Cue:"/>
				<Label Height="28" x:Name="incoming" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="---" Background="{DynamicResource LCD}" BorderBrush="#FF686868" BorderThickness="1"/>
				<ProgressBar Height="16.25" x:Name="progressBar1" Orientation="Horizontal" Maximum="100" Value="0" Margin="0,10" />
				<s:SurfaceButton x:Name="surfaceButton2" Click="surfaceButton2_Click" Content="Blackout" d:LayoutOverrides="HorizontalAlignment" Height="33" Margin="0,0,0,10" />
				<s:SurfaceButton x:Name="surfaceButton3" Click="surfaceButton3_Click" Height="33" Content="Save Desk"/>
				<s:SurfaceButton x:Name="surfaceButton5" Click="surfaceButton5_Click" Content="Load Current Cue for GO" Height="33.2" Margin="0,10,0,0"/>
				<!--<Custom:ToggleSwitch PreviewTouchUp="chkLockLive1_TapGesture" Checked="chkLockLive_Checked" Unchecked="chkLockLive_Unchecked" x:Name="chkLockLive1" Header="Blind Edit" Margin="-11,0,0,0"/>-->
                <s:SurfaceCheckBox Checked="chkLockLive_Checked" Unchecked="chkLockLive_Unchecked" x:Name="chkLockLive1" Margin="0,10,0,0" Foreground="#CCFFFFFF" FontFamily="Segoe UI" BorderBrush="#99FFFFFF">Blind Edit Mode</s:SurfaceCheckBox>
                <s:SurfaceButton x:Name="surfaceButton1" Background="Green" Click="surfaceButton1_Click" Content="GO" Height="71.5" d:LayoutOverrides="VerticalAlignment" FontSize="21.333" Margin="0,-4,0,0"/>
			</StackPanel>
		</Grid>
	</GroupBox>
</UserControl>
