Clients/Tablet/NUILight Painting/PaintSelector.xaml

<UserControl x:Class="IPS.TabletPainting.PaintSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:me="clr-namespace:PaintBucket;assembly=TabletPaintBucket"
             mc:Ignorable="d" Width="200" Height="133" xmlns:s="http://schemas.microsoft.com/surface/2008"
             >
   
    <Grid>
        <Grid Name="largeg">
            <Ellipse Fill="White" Width="40" Height="40" Margin="115,109,45,-16"></Ellipse>
            <Ellipse Width="40" Height="40" Fill="White" Margin="115,-17,45,110"></Ellipse>
            <Image Source="mixer.png"></Image>
            <Ellipse Width="40" Height="40" Fill="White" Margin="177,46,-17,47" MouseDown="Ellipse_MouseDown" TouchDown="Ellipse_ContactDown" IsHitTestVisible="True"></Ellipse>
            <Label Content="X" Foreground="Silver" Margin="197,52,-17,42" Name="label1" FontSize="12" IsHitTestVisible="False"  />
            <me:PaintBucketControl Background="Black" Margin="73,0,5,6" x:Name="paintbucket" Height="121" VerticalAlignment="Bottom">
                <me:PaintBucketControl.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Offset="1"/>
                    </RadialGradientBrush>
                </me:PaintBucketControl.OpacityMask>
            </me:PaintBucketControl>
        <Ellipse Name="target" Width="20" Height="20" Margin="125,43,55,41" StrokeThickness="1" Stroke="Silver" Opacity="0.5"></Ellipse>
        <Ellipse Name="button" Width="30" Height="30" Margin="39,50,131,53" PreviewMouseDown="button_PreviewMouseDown" PreviewTouchDown="Ellipse_PreviewContactDown" IsHitTestVisible="True" StrokeThickness="2" Stroke="Transparent">
        	<Ellipse.Fill>
        		<RadialGradientBrush>
        			<GradientStop Color="White" Offset="0.751"/>
        			<GradientStop Color="#FF494949" Offset="0.932"/>
        		</RadialGradientBrush>
        	</Ellipse.Fill></Ellipse>
            
        </Grid>        
    </Grid>
    
</UserControl>
