Clients/Tablet/NUILight Painting/SurfaceWindow1.xaml

<Custom:SurfaceWindow xmlns:my="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:me="clr-namespace:IPS.TabletPainting"
                      xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
   xmlns:Custom="http://schemas.microsoft.com/surface/2008" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  x:Class="IPS.TabletPainting.SurfaceWindow1"
    
    Title="Finger Painting"
   Closed="SurfaceWindow_Closed" Width="1024" Height="640"
                  WindowState="Normal"
                  WindowStyle="None"
                  ResizeMode="NoResize"
                  Top="0"
                  Left="0"
                  WindowStartupLocation="Manual" Icon="/NUILight.TabletPainting;component/icon1.ico" Background="Black">

    <Custom:SurfaceWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Custom:SurfaceCheckBox}" BasedOn="{StaticResource MetroCheckBox}"></Style>
        
<!-- Base Grid style for 55 dpi -->
		<Style TargetType="{x:Type Control}" x:Key="ControlBaseStyle">
			<Setter Property="FocusVisualStyle"	
				Value="{x:Null}"/>
			<Setter Property="SnapsToDevicePixels"
				Value="False"/>
			<Setter Property="FontFamily"
				Value="Segoe360"/>
			<Setter Property="FontWeight"
				Value="Normal"/>
			<Setter Property="FontSize"
				Value="17"/>
			<Setter Property="Padding"
				Value="6,2,10,10"/>
			<Setter Property="MinHeight"
				Value="38"/>
			<Setter Property="MinWidth"
				Value="38"/>
			<Setter Property="Margin"
				Value="1"/>
			<Setter Property="HorizontalContentAlignment"
				Value="Left"/>
			<Setter Property="VerticalContentAlignment"
				Value="Top"/>
			<Setter Property="BorderThickness"
				Value="2"/>
		</Style>

<!-- ButtonBase -->
		<Style
			TargetType="{x:Type my:SurfaceButton}" 
			BasedOn="{StaticResource ControlBaseStyle}">
			<Setter Property="IsTabStop"
				Value="False" />
			<Setter Property="Focusable"
				Value="True" />
			<Setter Property="Background"
				Value="{DynamicResource {x:Static Custom:SurfaceColors.ButtonBackgroundBrushKey}}" />
			<Setter Property="Foreground"
				Value="{DynamicResource {x:Static Custom:SurfaceColors.ButtonForegroundBrushKey}}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type my:SurfaceButton}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Press">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
									Storyboard.TargetName="PressOverlay"
									Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										Value="1" />
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Release">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
									Storyboard.TargetName="PressOverlay"
									Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.1500000"
										Value="0" />
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid x:Name="Grid"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<Rectangle  x:Name="ButtonBody"
								Fill ="{TemplateBinding Background}"
								SnapsToDevicePixels ="{TemplateBinding SnapsToDevicePixels}"/>
							<Rectangle  x:Name="PressOverlay"
								Opacity="0"
								Fill ="{DynamicResource {x:Static Custom:SurfaceColors.ButtonBackgroundPressedBrushKey}}" 							             
								SnapsToDevicePixels ="{TemplateBinding SnapsToDevicePixels}"/>
							<ContentPresenter  x:Name="Content"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>

						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed"
								Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource Press}" />
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard Storyboard="{StaticResource Release}" />
								</Trigger.ExitActions>
								<Setter Property="Foreground"
									Value="{DynamicResource {x:Static Custom:SurfaceColors.ButtonForegroundPressedBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsEnabled"
								Value="False">
								<Setter Property="Fill"
									Value="{DynamicResource {x:Static Custom:SurfaceColors.ButtonBackgroundDisabledBrushKey}}"
									TargetName="ButtonBody" />
								<Setter Property="Foreground"
									Value="{DynamicResource {x:Static Custom:SurfaceColors.ButtonForegroundDisabledBrushKey}}"/>
								<Setter Property="Opacity"
									Value="0.33"
									TargetName="Content" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
</ResourceDictionary>
    </Custom:SurfaceWindow.Resources>

  <Grid>
        <Grid>
            
            <me:RigView x:Name="rigview"/>
            
        </Grid>
        <Grid x:Name="setup" Width="1024" Height="640" Grid.ColumnSpan="2" Grid.RowSpan="2">
        	<Grid.Background>
        		<ImageBrush ImageSource="rect3342.png"/>
        	</Grid.Background>
            <Label HorizontalContentAlignment="Center" Margin="0,281,53,290" Foreground="White" Content="Choose an available server" HorizontalAlignment="Right" FontSize="18" />
            <my:SurfaceListBox Background="{x:Null}" BorderBrush="{x:Null}" Margin="766,0,58,81" x:Name="servers" SelectionChanged="servers_SelectionChanged" Height="232.747" VerticalAlignment="Bottom" Width="200" />
            <TextBox Height="23" Margin="150,551,658,0" x:Name="address" VerticalAlignment="Top" Text="" Visibility="Hidden" />
            <Button VerticalAlignment="Bottom" x:Name="surfaceButton10" FontSize="25" Click="surfaceButton10_Click" Content="Start" Margin="766,0,58,31.746" Width="200" />
            <Button Height="44" VerticalAlignment="Center" x:Name="surfaceButton11" HorizontalAlignment="Center" FontSize="25" Click="surfaceButton11_Click"  Content="Exit" Width="73" Margin="923,8,28,716" />            
            <m:MetroProgressBar HorizontalAlignment="Right" Margin="0,0,53,320" VerticalAlignment="Bottom" Width="157" IsIndeterminate="True" Height="10" Foreground="#FFE47E26"/>
            <Label Content="Finger Painting" FontFamily="/NUILight.SurfaceDesk;component/#Segoe" FontSize="48" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,221,53,0" VerticalAlignment="Top" Width="Auto" />
            <m:ProgressRing x:Name="progress" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" d:LayoutOverrides="Width" Visibility="Hidden" Foreground="#FFE47E26"/>
        </Grid>
    </Grid>
</Custom:SurfaceWindow>
